Partlist exported from /Users/adambujak/Documents/EAGLE/projects/hedwig/hedwig.sch at 10/25/20 12:59 PM

Qty Value                                                        Device                                                       Package                          Parts                                                         Description                                                   AVAILABILITY CENTROID_NOT_SPECIFIED CURRENT_-_OUTPUT_/_CHANNEL DATASHEET                                     DC_BLOCKING_VOLTAGE DESCRIPTION                                                                                                                         DEVICE_CLASS_L1         DEVICE_CLASS_L2             DEVICE_CLASS_L3 DIGI-KEY_PART_NUMBER DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER  FORWARD_CURRENT FREQUENCY HEIGHT LEAD_FREE MAX_JUNCTION_TEMP MAX_REPETITIVE_REVERSE_VOLTAGE MAX_SURGE_FORWARD_CURRENT MF                  MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUSER_DESCRIPTION                           MOUSER_PART_NUMBER MP        MPN           PACKAGE                    PEAK_REVERSE_CURRENT POPULARITY PREFIX PRICE PROD_ID   REVERSE_VOLTAGE ROHS STANDOFF_HEIGHT TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TP_SIGNAL_NAME VALUE    VERIFICATION_VERSION VOLTAGE
2                                                                2,54/1,0                                                     2,54/1,0                         5V_BAT1, GND_BAT1                                             THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1                                                                                                                                                                       
1                                                                JUMPER-SMT_2_NC_TRACE_SILK                                   SMT-JUMPER_2_NC_TRACE_SILK       JP1                                                           Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4                                                                SMD2                                                         SMD1,27-2,54                     ESC1, ESC2, ESC3, ESC4                                        SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                                                                                                                      
2   0.1uF                                                        0.1UF-25V(+80/-20%)(0603)                                    0603-CAP                         C15, C16                                                      CAP-00810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                                                                                                  0.1uF                                
1   0.1uF                                                        0.22UF-0603-25V-10%                                          0603                             C19                                                           0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-07822                                                                                                  0.22uF                               
2   0.1µF                                                        CAP_CERAMIC0805-NOOUTLINE                                    0805-NO                          C12, C13                                                      Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1.0pF                                                        CAP0402                                                      C0402                            C6                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1.5pF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C10, C11                                                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810                                                                                                  0.1uF                                
1   1.5pF                                                        CAP0402                                                      C0402                            C7                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100k                                                         1.5KOHM-0603-1/10W-1%                                        0603                             R9                                                            1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-08306                                                                                                  1.5k                                 
1   100k                                                         100KOHM-0603-1/10W-1%                                        0603                             R7                                                            100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07828                                                                                                  100k                                 
1   100nF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C17                                                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810                                                                                                  0.1uF                                
1   10uF                                                         10UF-0603-6.3V-20%                                           0603                             C18                                                           10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-11015                                                                                                  10uF                                 
1   16MHz                                                        CRYSTAL5X3                                                   CRYSTAL-SMD-5X3                  Q1                                                            Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1M                                                           RESISTOR0402                                                 C0402                            R1                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2.2nF                                                        CAP0402                                                      C0402                            C4                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2.2uF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C14                                                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810                                                                                                  0.1uF                                
1   2.49k                                                        2.49KOHM-0603-1/10W-1%                                       0603                             R10                                                           2.49kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-09568                                                                                                  2.49k                                
1   2.7nH                                                        INDUCTOR0402                                                 C0402                            L2                                                            Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22K                                                          RESISTOR0402                                                 C0402                            R2                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22pF                                                         CAP0402                                                      C0402                            C1, C2                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3.9nH                                                        INDUCTOR0402                                                 C0402                            L1                                                            Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   32.768                                                       NX32                                                         NDK_NX3215SA-32.768K-STD-MUA-8_0 X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   33nF                                                         CAP0402                                                      C0402                            C3                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3uH                                                          REG_INDUCTOR                                                 REG_INDUCTOR                     U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   4.7k                                                         1.5KOHM-0603-1/10W-1%                                        0603                             R3, R4                                                        1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-08306                                                                                                  1.5k                                 
1   4.7pF                                                        CAP0402                                                      C0402                            C5                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   470                                                          1.5KOHM-0603-1/10W-1%                                        0603                             R5, R6                                                        1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-08306                                                                                                  1.5k                                 
2   47uF                                                         0.22UF-0603-25V-10%                                          0603                             C20, C21                                                      0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-07822                                                                                                  0.22uF                               
1   8.2nH                                                        INDUCTOR0402                                                 C0402                            L3                                                            Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   8.2pF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C8, C9                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810                                                                                                  0.1uF                                
1   8M                                                           CRYSTAL-NX3225GD                                             NDK-NX3225GD                     X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   9DoF IMU                                                     ICM-20948                                                    QFN24-3X3                        U7                                                            ICM-20948 9 Degree of Freedom IMU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       IC-14247                                                                                                   9DoF IMU                             
1   ADP2302                                                      ADP2302                                                      SOIC127P600X175-9N               U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DIODE                                                        DIODE                                                        SMB                              U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   DX07B024JJ1R1500                                             DX07B024JJ1R1500                                             JAE_DX07B024JJ1R1500             J1                                                            mid mount dual row SMT receptacle, 24 position, 1500 pcs/reel Unavailable                                                                                                                       USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Board Edge, Cutout        Surface Mount           Through Hole, Right Angle                                                                                                                                                                                                                                                      JAE Electronics                                                                                                                      DX07B024JJ1R1500                                None                              None                                                                                                                                  
1   FT232RQ                                                      FT232RQ                                                      QFN50P500X500X90-33N             U3                                                            USB-to-UART 1-CH 256Byte FIFO 5V 32-Pin QFN EP                Unavailable                                                                                                                       USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN (5x5)                                                                                                                                                                                                                                                                                                                                          FTDI, Future                                                                                                                                       FT232RQ                 VFQFN-32 FTDI, Future                                             None                                                                                                                                                  
1   IRLML6402                                                    IRLML6402                                                    SOT-23                           Q2                                                            Pch MOSFET IRLML6402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JTAG-10MINI                                                  JTAG-10MINI                                                  JTAG-10MINI                      P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MPL3115A2LGA                                                 MPL3115A2LGA                                                 LGA8                             IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   NRF24L01SMD                                                  NRF24L01SMD                                                  QFN20                            U1                                                            2.4GHz Low Power Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PUSHBUTTON                                                   PUSHBUTTON                                                   PUSH_BUTTON                      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SFT722N-S                                                    SFT722N-S                                                    LED_SFT722N-S                    D1                                                            Top View LED Full Colour 6050 SFT722N-S                                                                                                                                                         Red, Green, Blue (RGB) 623nm Red, 527nm Green, 460nm Blue LED Indication - Discrete 2.1V Red, 3.2V Green, 3.2V Blue 6-SMD, J-Lead                                                                      897-1040-1-ND                                                                                                                                                                                 Seoul Semiconductor                                                                                                                                SFT722N-S               PLCC-6 Seoul Semiconductor                                                                                                                                                                                              
1   SMA_EDGE                                                     SMA_EDGE                                                     SMA-EDGE                         J$1                                                           SMA Antenna Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SSB43L                                                       VISHAY_SSB43L-E3-52TVISHAY_SSB43L-E3-52T_0_0                 VISHAY_SSB43L-E3-52T_0           D2                                                            Diode Schottky 30V 4A 2-Pin SMB T/R                                        No                                                http://www.vishay.com/docs/88884/ssb43l.pdf   30V                                                                                                                                                     Discrete Semiconductors Diodes                      Schottky Diodes                      DIODE SCHOTTKY 30V 4A DO214AA SSB43L-E3/52TGICT-ND 4A                        2.44mm yes       +150°C            30V                            100A                      Vishay              SSB43L-E3/52T     0                      0                     Schottky Diodes & Rectifiers 4.0 Amp 30 Volt 625-SSB43L-E3                SSB43L-E3/52T SMB                        0.6mA                           D                      21V             yes  0mm             +150°C                 -65°C                                         0.0.0.1                     
1   STM32F412RE-S                                                STM32F412RE-S                                                QFP50P1200X1200X160-64N          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TEXAS_INSTRUMENTS_TLC59731DRTEXAS_INSTRUMENTS_TLC59731DR_0_0 TEXAS_INSTRUMENTS_TLC59731DRTEXAS_INSTRUMENTS_TLC59731DR_0_0 TEXAS_INSTRUMENTS_TLC59731DR_0   U2                                                            3-Channel, 8-Bit, PWM LED Driver With Single-Wire Interface                No                     50mA                       http://www.ti.com/lit/ds/symlink/tlc59731.pdf                                                                                                                                                                                                                                                  IC LED DRVR PWM 8B 3CH 8SOIC  296-40590-1-ND                       6MHz             yes                                                                                  Texas Instruments   D (R-PDSO-G8)                                                                                               595-TLC59731DR               TLC59731DR    SOIC8                                                      U                                      yes                  +125°C                 -40°C                                                                     
12  TPB1,27                                                      TPB1,27                                                      B1,27                            BLTP, GLTP, RLTP, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        19                                                                                                                                                                      
4   TPB2,54                                                      TPB2,54                                                      B2,54                            3V3, 5V, GND, USB_VCC                                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                                                                                                                       
