Partlist exported from /Users/adambujak/Documents/EAGLE/projects/hedwig/hedwig.sch at 1/31/21 9:59 PM

Qty Value                                                        Device                                                       Package                          Parts                             Description                                                                                          AUTOMOTIVE AVAILABILITY CENTROID_NOT_SPECIFIED COLOUR           CURRENT_-_OUTPUT_/_CHANNEL DATASHEET                                                                        DC_BLOCKING_VOLTAGE DESCRIPTION                                                                                                         DEVICE_CLASS_L1         DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGI-KEY_PART_NUMBER DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER  FOOTPRINT_VARIANT_NAME_0 FORWARD_CURRENT FORWARD_VOLTAGE FREQUENCY HEIGHT LEAD_FREE LED_ORIENTATION LUMINOUS_INTENSITY MAX_JUNCTION_TEMP MAX_REPETITIVE_REVERSE_VOLTAGE MAX_SURGE_FORWARD_CURRENT MF                  MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUSER_DESCRIPTION                           MOUSER_PART_NUMBER MP                  MPN           PACKAGE                     PEAK_EMMISION_WAVELENGTH PEAK_REVERSE_CURRENT POPULARITY POWER_DISSIPATION PREFIX PRICE PROD_ID     PURCHASE-URL                                                         REVERSE_VOLTAGE                                               ROHS STANDOFF_HEIGHT TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TP_SIGNAL_NAME VALUE                   VERIFICATION_VERSION VIEWING_ANGLE VOLTAGE WAVELENGTH   
2                                                                2,54/1,0                                                     2,54/1,0                         GND, VBAT                         THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1                                                                                                                                                                                                                                                                                                                                                         
1                                                                JUMPER-SMT_2_NC_TRACE_SILK                                   SMT-JUMPER_2_NC_TRACE_SILK       JP1                               Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                                                LEDCHIPLED_1206                                              CHIPLED_1206                     LED1                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       28                                                                                                                                                                                                                                                                                                                                                        
4                                                                SMD2                                                         SMD1,27-2,54                     ESC1, ESC2, ESC3, ESC4            SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   15                                                                                                                                                                                                                                                                                                                                                        
5   0.1uF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C17, C25, C26, C27, C28           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-00810                                                                                                                                                                                                                       0.1uF                                                                           
2   0.1uF                                                        0.1UF-25V(+80/-20%)(0603)                                    0603-CAP                         C15, C16                          CAP-00810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-00810                                                                                                                                                                                                                       0.1uF                                                                           
1   0.1uF                                                        0.22UF-0603-25V-10%                                          0603                             C24                               0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-07822                                                                                                                                                                                                                       0.22uF                                                                          
2   0.1uF                                                        CAP0402                                                      C0402                            C30, C34                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   0.1uF                                                        CAPACITOR_0603                                               0603                             C12, C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   0.22uF                                                       0.22UF-0603-25V-10%                                          0603                             C19, C20, C21                     0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-07822                                                                                                                                                                                                                       0.22uF                                                                          
1   0.3pF                                                        CAP0402                                                      C0402                            C32                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.0pF                                                        CAP0402                                                      C0402                            C6                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.5pF                                                        CAP0402                                                      C0402                            C7                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100k                                                         100KOHM-0603-1/10W-1%                                        0603                             R7                                100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-07828                                                                                                                                                                                                                       100k                                                                            
1   10k                                                          1.5KOHM-0603-1/10W-1%                                        0603                             R9                                1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-08306                                                                                                                                                                                                                       1.5k                                                                            
1   10k                                                          10KOHM-0603-1/10W-1%                                         0603                             R6                                10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-00824                                                                                                                                                                                                                       10k                                                                             
5   10k                                                          2.49KOHM-0603-1/10W-1%                                       0603                             R10, R12, R13, R14, R17           2.49kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-09568                                                                                                                                                                                                                       2.49k                                                                           
2   10k                                                          RESISTOR0402                                                 C0402                            R15, R16                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10nF                                                         CAP0402                                                      C0402                            C29                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10uF                                                         10UF-0603-6.3V-20%                                           0603                             C18                               10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-11015                                                                                                                                                                                                                       10uF                                                                            
1   1M                                                           RESISTOR0402                                                 C0402                            R1                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1nF                                                          CAP0402                                                      C0402                            C31                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2nF                                                        CAP0402                                                      C0402                            C4                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2uF                                                        0.1UF-0603-25V-(+80/-20%)                                    0603                             C14                               0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-00810                                                                                                                                                                                                                       0.1uF                                                                           
1   2.7nH                                                        INDUCTOR0402                                                 C0402                            L2                                Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   20V/0.2A/8MHz/1.2Ω/1Vth                                      MOSFET-NCH-RE1C002UN                                         SOT-416FL                        Q3, Q6                            N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS_14399                                                                                                                                                                                                                     20V/0.2A/8MHz/1.2Ω/1Vth                                                         
1   220pF                                                        CAP0402                                                      C0402                            C33                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22K                                                          RESISTOR0402                                                 C0402                            R2                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   22pF                                                         CAP0402                                                      C0402                            C1, C2                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2450LP14A100T                                                2450LP14A100T                                                ICCAF50P160X80X70-6N             U10                               Ceramic Filters Low Pass 0.5dB 50Ohm SMD 6Pin Check prices                                                      Good                                                                                                                                                                                  2.45GHz Center Frequency Low Pass RF Filter (Radio Frequency) 100MHz Bandwidth 0.5dB 0603 (1608 Metric), 6 PC Pad                                                                                                                                                                                                                                                                                                                                    Johanson Technology                                                                                                                                2450LP14A100T                     0603 Johanson Technology                                                                                      None              https://pricing.snapeda.com/search/part/2450LP14A100T/?ref=eda                                                                                                                                                                                                                                      
1   3.9nH                                                        INDUCTOR0402                                                 C0402                            L3                                Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   32.768                                                       NX32                                                         NDK_NX3215SA-32.768K-STD-MUA-8_0 X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   33nF                                                         CAP0402                                                      C0402                            C3                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3uH                                                          REG_INDUCTOR                                                 REG_INDUCTOR                     L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   4.7k                                                         1.5KOHM-0603-1/10W-1%                                        0603                             R3, R4                            1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-08306                                                                                                                                                                                                                       1.5k                                                                            
1   4.7pF                                                        CAP0402                                                      C0402                            C5                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4.7uF                                                        4.7UF-0603-35V-(20%)                                         0603                             C22, C23                          4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-14106                                                                                                                                                                                                                       4.7uF                                                                           
1   470                                                          1.5KOHM-0603-1/10W-1%                                        0603                             R5                                1.5kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-08306                                                                                                                                                                                                                       1.5k                                                                            
2   5.1k                                                         5.1KOHM5.1KOHM-0603-1/10W-1%                                 0603                             R8, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-12083                                                                                                                                                                                                                       5.1k                                                                            
1   8.2nH                                                        INDUCTOR0402                                                 C0402                            L1                                Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   8.2pF                                                        CAPACITOR_0603                                               0603                             C8, C9, C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   8M                                                           CRYSTAL-NX3225GD                                             NDK-NX3225GD                     X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ABM8-16.000MHZ-B2-T                                          ABM8-16.000MHZ-B2-T                                          OSCSC320X250X100N                X3                                Crystal 20MHz Â±20ppm (Tol) Â±30ppm (Stability) 18pF FUND 80Ohm 4-Pin Mini-CSMD T/R Check prices                Good                                                                                                                                                                                  16MHz ±20ppm Crystal 18pF 70 Ohms 4-SMD, No Lead                                                                                                                                                                                                                                                                                                                                                                                                     Abracon                                                                                                                                            ABM8-16.000MHZ-B2-T               SMD-4 Abracon                                                                                                 None              https://pricing.snapeda.com/search/part/ABM8-16.000MHZ-B2-T/?ref=eda                                                                                                                                                                                                                                
1   ADP2302                                                      ADP2302                                                      SOIC127P600X175-9N               U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   DIODE_0603                                                   DIODE_0603                                                   DIODE_0603                       D3, D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   EVERLIGHT_EAST1616RGBB2EVERLIGHT_EAST1616RGBB2_0_0           EVERLIGHT_EAST1616RGBB2EVERLIGHT_EAST1616RGBB2_0_0           EVERLIGHT_EAST1616RGBB2_0        D1                                Red, Green, Blue (RGB)  LED Indication - Discrete 1.9V Red, 2.8V Green, 2.8V Blue 0606 (1616 Metric) No                      No                     Blue, Green, Red                            https://everlightamericas.com/index.php?controller=attachment&id_attachment=2426                                                                                                                                         Optoelectronics         LEDs            unset                                DIODE LED RGB DIFFUSED 4SMD   1080-1551-1-ND       Recommended_Land_Pattern 5mA             3/3/2.1V                  0.45mm Yes       Top View        36/140/45mcd                                                                                  Everlight           0                 0                      0                                                                  638-EAST1616RGBB2                      EAST1616RGBB2 0606                        468/518/632nm                                            95/95/60mW        D                                                                                             5V                                                            Yes                  +85°C                  -40°C                                                        0.0.0.3              120°                  475/535/628nm
1   FT232RQ                                                      FT232RQ                                                      QFN50P500X500X90-33N             U3                                USB-to-UART 1-CH 256Byte FIFO 5V 32-Pin QFN EP                                                                  Unavailable                                                                                                                                                                           USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN (5x5)                                                                                                                                                                                                                                                                                                                                                                                          FTDI, Future                                                                                                                                       FT232RQ                           VFQFN-32 FTDI, Future                                                                                         None                                                                                                                                                                                                                                                                                                                  
1   ICM-20948                                                    ICM-20948                                                    QFN40P300X300X105-24N            U9                                Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output                                                                                                                                                                                                                                 Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output                                                                                                      1428-1123-1-ND                                                                                                                                                                                                                                                            TDK InvenSense                                                                                                                                     ICM-20948                         None                                                                                                                            https://pricing.snapeda.com/search/part/ICM-20948/?ref=eda                                                                                                                                                                                                                                          
1   IRLML6402                                                    IRLML6402                                                    SOT-23                           Q2                                Pch MOSFET IRLML6402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   JTAG-10MINI                                                  JTAG-10MINI                                                  JTAG-10MINI                      P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MPL3115A2LGA                                                 MPL3115A2LGA                                                 LGA8                             U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NRF24L01SMD                                                  NRF24L01SMD                                                  QFN20                            U1                                2.4GHz Low Power Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PUSHBUTTON                                                   PUSHBUTTON                                                   PUSH_BUTTON                      J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   RFX2401C                                                     RFX2401C                                                     QFN50P300X300X60-17N             U6                                None  Check prices                                                                                              Warning                                                                                                                                                                               RF Front End 2.4GHz ~ 2.5GHz 802.15.4, Zigbee® 16-QFN (3x3)                                                                                                                                                                                                                                                                                                                                                                                          Skyworks Solutions                                                                                                                                 RFX2401C                          UFQFN-16 Skyworks Solutions                                                                                   None              https://pricing.snapeda.com/search/part/RFX2401C/?ref=eda                                                                                                                                                                                                                                           
1   SMA_EDGE                                                     SMA_EDGE                                                     SMA-EDGE                         J3                                SMA Antenna Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   SSB43L                                                       VISHAY_SSB43L-E3-52TVISHAY_SSB43L-E3-52T_0_0                 VISHAY_SSB43L-E3-52T_0           D2                                Diode Schottky 30V 4A 2-Pin SMB T/R                                                                                          No                                                                 http://www.vishay.com/docs/88884/ssb43l.pdf                                      30V                                                                                                                                     Discrete Semiconductors Diodes          Schottky Diodes                      DIODE SCHOTTKY 30V 4A DO214AA SSB43L-E3/52TGICT-ND                          4A                                        2.44mm yes                                          +150°C            30V                            100A                      Vishay              SSB43L-E3/52T     0                      0                     Schottky Diodes & Rectifiers 4.0 Amp 30 Volt 625-SSB43L-E3                          SSB43L-E3/52T SMB                                                  0.6mA                                             D                                                                                             21V                                                           yes  0mm             +150°C                 -65°C                                                        0.0.0.1                                                 
1   STM32F412RE-S                                                STM32F412RE-S                                                QFP50P1200X1200X160-64N          U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TEXAS_INSTRUMENTS_TLC59731DRTEXAS_INSTRUMENTS_TLC59731DR_0_0 TEXAS_INSTRUMENTS_TLC59731DRTEXAS_INSTRUMENTS_TLC59731DR_0_0 TEXAS_INSTRUMENTS_TLC59731DR_0   U2                                3-Channel, 8-Bit, PWM LED Driver With Single-Wire Interface                                                                  No                                      50mA                       http://www.ti.com/lit/ds/symlink/tlc59731.pdf                                                                                                                                                                                                                                                         IC LED DRVR PWM 8B 3CH 8SOIC  296-40590-1-ND                                                                6MHz             yes                                                                                                                     Texas Instruments   D (R-PDSO-G8)                                                                                               595-TLC59731DR                         TLC59731DR    SOIC8                                                                                                  U                                                                                                                                                           yes                  +125°C                 -40°C                                                                                                                
7   TPB1,27                                                      TPB1,27                                                      B1,27                            CE, IRQ, MISO, MOSI, SCK, SS, TP9 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                                                                                                                                                                                                                                                                                                                                                        
4   TPB2,54                                                      TPB2,54                                                      B2,54                            1.8V, 3V3, 5V, USB_VCC            Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                                                                                                                                                                                                                                                                                         
1   TPS7A26-1.8                                                  TPS7A26-1.8                                                  WSON                             U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   USB4110-GF-A                                                 USB4110-GF-A                                                 GCT_USB4110-GF-A                 J2                                CONN USB 2.0 TYPE-C R/A SMT Check prices                                                                        Warning                                                                                                                                                                               USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                 Through Hole                                                                                                                                                                                                                                                                                                                                         GCT                                                                                                                                                USB4110-GF-A                              None                                                                                    None                                                                             https://pricing.snapeda.com/search/part/USB4110-GF-A/?ref=eda                                                                                                                                                                  
