static inline void decode_uint8(uint8_t *buffer, uint8_t *data)
{
  for (uint32_t i = 0; i < 1; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_int8(uint8_t *buffer, int8_t *data)
{
  for (uint32_t i = 0; i < 1; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_uint16(uint8_t *buffer, uint16_t *data)
{
  for (uint32_t i = 0; i < 2; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_int16(uint8_t *buffer, int16_t *data)
{
  for (uint32_t i = 0; i < 2; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_uint32(uint8_t *buffer, uint32_t *data)
{
  for (uint32_t i = 0; i < 4; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_int32(uint8_t *buffer, int32_t *data)
{
  for (uint32_t i = 0; i < 4; i++) {
    *data |= buffer[i] << (i * 8);
  }
}

static inline void decode_flo(uint8_t *buffer, float *data)
{
  uint32_t tempdata = 0;
  for (uint32_t i = 0; i < 4; i++) {
    tempdata |= buffer[i] << (i * 8);
  }
  *data = *((float *) &tempdata);
}
